# Examen

./: README.md  VivesRental.sln
VivesRental/: Program.cs  VivesRental.csproj  appsettings.json
VivesRental.Services/: ArticleReservationService.cs  ArticleService.cs  CustomerService.cs  OrderLineService.cs  OrderService.cs  ProductService.cs  UserService.cs  VivesRental.Services.csproj
VivesRental.Services/Interfaces/: IService.cs  IUserService.cs
VivesRental/Controllers/: HomeController.cs
VivesRental/Controllers/Api/: ArticleApiController.cs  AuthApiController.cs  CustomerApiController.cs  OrderApiController.cs  ProductApiController.cs  ReservationApiController.cs
VivesRental/Controllers/Article/: ArticleController.cs
VivesRental/Controllers/Customer/: CustomerController.cs
VivesRental/Controllers/Order/: OrderController.cs
VivesRental/Controllers/Product/: ProductController.cs
VivesRental/Controllers/Reservation/: ReservationController.cs
VivesRental/DTO/Article/: ArticleBulkCreateDto.cs  ArticleCreateDto.cs  ArticleDto.cs  ArticleUpdateDto.cs
VivesRental/DTO/Auth/: LoginRequest.cs  LoginRequestDto.cs
VivesRental/DTO/Customer/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
VivesRental/DTO/Order/: OrderBulkCreateDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderLineCreateDto.cs  OrderLineDto.cs
VivesRental/DTO/Product/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
VivesRental/DTO/Reservation/: ArticleReservationCreateDto.cs  ArticleReservationDto.cs  ArticleReservationUpdateDto.cs
VivesRental/Data/: ApplicationDbContext.cs
VivesRental/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VivesRental/Mapping/: VivesRentalProfile.cs
VivesRental/Middleware/: ExceptionMiddleware.cs
VivesRental/Models/: ArticleBulkCreateViewModel.cs  ArticleDto.cs  ArticleIndexViewModel.cs  CreateReservationViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ProductWithAvailabilityViewModel.cs
VivesRental/Models/Article/: ArticleBulkCreateViewModel.cs  ArticleIndexViewModel.cs
VivesRental/Models/Customer/: CustomerIndexViewModel.cs
VivesRental/Models/Dashboard/: DashboardViewModel.cs
VivesRental/Models/Order/: CustomerGroupKey.cs  OrderOverviewViewModel.cs
VivesRental/Models/Product/: ProductIndexViewModel.cs  ProductWithAvailabilityViewModel.cs  SelectProductsViewModel.cs
VivesRental/Models/Reservation/: CreateReservationViewModel.cs  ReservationIndexViewModel.cs
VivesRental/Views/: _ViewImports.cshtml
VivesRental/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VivesRental/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VivesRental/Views/Home/: Index.cshtml
(+32 files in other folders)
