<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivesRental.Domains\VivesRental.Domains.csproj" />
    <ProjectReference Include="..\VivesRental.Repositories\VivesRental.Repositories.csproj" />
  </ItemGroup>

</Project>
